<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 
}
nav li{
    position: relative;
      margin: .5rem 0;
      padding: 17px;
      
}
nav li a {
        font-size: 16px;
         padding: 8px; /*增大hover效果的面积 */
    }

nav {
    height: 50px; /* 设置导航栏的高度 */
    background-color: #333;
    color: #fff;
    padding: 10px;
    display: flex;
 justify-content: space-between;
     align-items: center;/*选项都进行垂直方向的居中 */

}

    nav li a {
       
        color: #ffffff;
        text-decoration: none;
        height: 100%;
        transition: 0.4s ;
      width: 100%;
      border-radius: .5rem;
    }

    #mainContent {
    position: relative;
    background-color: #f4f4f4;
    height: calc(100vh - 50px); /* 计算主内容区的高度为视口高度减去导航栏的高度 */
}

nav li i {
      height: 2rem;
      line-height: 2.5rem;
      font-size: 1.2rem;
      border-radius: .5rem;
    }
/*解决不用重复定义hover效果*/
li:nth-of-type(1) a:hover {
  background-color: #d60c0c;

}

li:nth-of-type(2) a:hover {
  background-color: #13a40e;
}
li:nth-of-type(3) a:hover {
  background-color: #63c7f2;
}
li:nth-of-type(4) a:hover {
  background-color: #e433f4;
}
li:nth-of-type(5) a:hover {
  background-color: #f3e708;
}

  </style>
</head>
<body>

    <nav>
       <li>
        <a href="javascript:void(0)" onclick="loadPage('home')">  <i class='bx bxs-book-heart bx-tada' ></i>
        喜欢的专辑</a></li>
        <li>
        <a href="javascript:void(0)" onclick="loadPage('about')"> <i class='bx bx-video-recording bx-tada' ></i>喜欢的电影</a> </li>
        <li>  <i class='bx bxs-cable-car bx-tada' ></i><a href="javascript:void(0)" onclick="loadPage('contact')">喜欢的风景</a>
          <li>
            <a href="javascript:void(0)" onclick="loadPage('food')"> <i class='bx bxs-camera bx-tada' ></i>喜欢的城市</a> </li>
            <li>
              <a href="javascript:void(0)" onclick="loadPage('t')"> <i class='bx bxs-edit-alt bx-tada' ></i>作业报告(有截图版)</a> </li>
    <li>
            <a href="javascript:void(0)" onclick="loadPage('t2')"> <i class='bx bxs-edit-alt bx-tada' ></i>作业报告(无截图版)</a> </li>
          </nav>
          
  
        
    <div id="mainContent">
        <object id="pageContent" data="taylor.html" width="100%" height="100%" type="text/html"></object>
      </div>
      
</body>
<script>
    function loadPage(page) {
      var pageContent = document.getElementById('pageContent');
      
      if (page === 'home') {
        pageContent.data = 'taylor.html';
      } else if (page === 'about') {
        pageContent.data = 'Movies.html';
      } else if (page === 'contact') {
        pageContent.data = 'Views.html';
      }
      else if (page === 'food') {
        pageContent.data = 'introduce.html';
      }else if (page === 't') {
        pageContent.data = '《Web应用基础》课程结业报告.html';
      }
      else if (page === 't2') {
        pageContent.data = '《Web应用基础》课程结业报告2.html';
      }
    }
    </script>
    
</html>
